[ids]
*

[main]
# Remap caps lock to esc when tapped and hyper when held
capslock = overload(capslock_layer, esc)

[capslock_layer]
h = left
j = down
k = up
l = right
a = C-S-A-M-a
b = C-S-A-M-b
c = C-S-A-M-c
d = C-S-A-M-d
e = C-S-A-M-e
f = C-S-A-M-f
g = C-S-A-M-g
i = C-S-A-M-i
m = C-S-A-M-m
n = C-S-A-M-n
o = C-S-A-M-o
p = C-S-A-M-p
q = C-S-A-M-q
r = C-S-A-M-r
s = C-S-A-M-s
t = C-S-A-M-t
u = C-S-A-M-u
v = C-S-A-M-v
w = C-S-A-M-w
x = C-S-A-M-x
y = C-S-A-M-y
z = C-S-A-M-z
` = C-S-A-M-`
0 = C-S-A-M-0
1 = C-S-A-M-1
2 = C-S-A-M-2
3 = C-S-A-M-3
4 = C-S-A-M-4
5 = C-S-A-M-5
6 = C-S-A-M-6
7 = C-S-A-M-7
8 = C-S-A-M-8
9 = C-S-A-M-9
f1 = C-S-A-M-f1
f2 = C-S-A-M-f2
f3 = C-S-A-M-f3
f4 = C-S-A-M-f4
f5 = C-S-A-M-f5
f6 = C-S-A-M-f6
f7 = C-S-A-M-f7
f8 = C-S-A-M-f8
f9 = C-S-A-M-f9
f10 = C-S-A-M-f10
f11 = C-S-A-M-f11
f12 = C-S-A-M-f12
- = C-S-A-M--
= = C-S-A-M-=
[ = C-S-A-M-[
] = C-S-A-M-]
\ = C-S-A-M-\
; = C-S-A-M-;
' = C-S-A-M-'
, = C-S-A-M-,
. = C-S-A-M-.
/ = C-S-A-M-/
