         .--------.
       /   .-'i'-.   \
      |   |   O   |   |
     _|   '-.___.-'   |_
   .'  '-------------'  '.     ~*~ QT ~*~
  /  .-----------------.  \
 /  /   _           _   \  \   "Ready to explore
 | |   (*)         (*)   | |    the galaxy, Dandy!"
 | |        .---.        | |
 \  \       '---'       /  /
  \  '-----------------'  /
   '._     _______     _.'
    / `---'       `---' \
   // _-----------_     \\
  || /             \     ||
  || \_           _/     ||
   \\  `---------'      //
    `'----------------'`
